{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 README	1/26/17\
\
This folder contains the documents necessary to convert Word documents marked-up using THDL styles into valid XML first make sure that the documents. You must have {\field{\*\fldinst{HYPERLINK "https://www.python.org/downloads/"}}{\fldrslt 
\b Python 2.7}}
\b  
\b0 or later installed to run the converter. You must also install the latest versions of the {\field{\*\fldinst{HYPERLINK "http://lxml.de/installation.html"}}{\fldrslt 
\b lxml}} and {\field{\*\fldinst{HYPERLINK "http://python-docx.readthedocs.io/en/latest/user/install.html"}}{\fldrslt 
\b python-docx}} (Python modules).\
\
This folder contains the following 3 other files:\
\
\pard\tx360\tx720\tx1440\tx2160\tx2880\pardeftab720\li360\fi-360\ri720\sa120\qj
\ls1\ilvl0
\b \cf0 teiHeader.dat
\b0  -- This is a data file that contains the mark up for the metadata. This is the file that contains the XML markup for the header into which the information from the metadata table is automatically inserted.\
\ls1\ilvl0
\b converter.py
\b0  -- This is the python program for the actual conversion. This should be run with the target document (docx) as a command-line argument. Multiple documents can be given separated by a space or the name of a folder in this directory that contains the documents. The program will output XML files with the same name as the original document(s) with an .xml extension.\
\ls1\ilvl0
\b example.docx
\b0  -- This is an example of a properly marked up Word document. Use it to create a sample output of the converter.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 To convert a marked-up Word document (example.docx) to XML, run the following command from this directory:\
\
	$ python converter.py example.docx\
\
After running this command you will see a file called example.xml appear in the folder.\
\
}