	("{Title on Spine}", 4, 3),
	("{Margin Title}", 5, 3),
	("{Author of Text}", 6, 3),
	("{Name of Collection}", 7, 3),
	("{Publisher Name}", 9, 3),
	("{Publisher Place}", 10, 3),
	("{Publisher Date}", 11, 3),
	("{ISBN}", 13, 3),
	("{Library Call-number}", 14, 3),
	("{Other ID number}", 15, 3),
	("{Volume Letter}", 16, 3),
	("{Volume Number}", 17, 3),
	("{Pagination of Text}", 18, 3),
	("{Pages Represented in this file}", 19, 3),
	("{Name of Agent Creating Etext}", 21, 3),
	("{Date Process Begun}", 22, 3),
	("{Date Process Finished}", 23, 3),
	("{Place of Process}", 24, 3),
	("{Method of Process (OCR, input)}", 25, 3),
	("{Name of Proofreader}", 27, 3),
	("{Date Proof Began}", 28, 3),
	("{Date Proof Finished}", 29, 3),
	("{Place of Proof}", 30, 3),
	("{Name of Markup-er}", 32, 3),
	("{Date Markup Began}", 33, 3),
	("{Date Markup Finished}", 34, 3),
	("{Place of Markup}", 35, 3),
	("{Name of Converter}", 37, 3),
	("{Date Conversion Began}", 38, 3),
	("{Date Conversion Finished}", 39, 3),
	("{Place of Conversion}", 40, 3),
	("{Problem Cell 1}", 42, 1),
	("{Problem Cell 2}", 42, 3),